<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Best Brazilian Restaurants in São Paulo">
    <meta name="keywords" content="brazilian, food, churrasco, feijoada, traditional, restaurants, Sao Paulo, Brazil">
    <meta name="author" content="Julia Farhat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilian Restaurants and Steakhouses</title>
    <link rel="shortcut icon" href="images/brazil-circular.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7ZW9E9GJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7ZW9E9GJR');
</script>
    <style>
            .header { 
            overflow: hidden; 
            background-color: black; 
            margin: 0;
            height: 50px;
            padding: 10px 10px;
            white-space: nowrap;
     }

        .header-right a {
            color: white; 
            float: left;
            display: block;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 3px 15px;
            line-height: 20px;
            border-radius: 4px;
        }

        a:hover {
            color: turquoise;
        }

        .logo { 
            color: lightpink;
            text-decoration: none; 
            font-size: 20pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
        }


        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }

        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 18pt;
        }


        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt; 
            text-indent: 20px; 
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }

        #credits { 
            font-style: italic;
            font-size: 10pt;
        }

        table {
            width: 75%;
            margin-left: auto; 
            margin-right: auto; 
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        td, th, tr { 
            padding: 3px;
            vertical-align: top;
        }

        .description {
            width: 40%;
        }

        #title { 
           color: maroon;
           font-size: 15pt;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutbrazil"> 
        <h1>Brazilian Cuisine in São Paulo</h1>
        <h3>About Brazilian Food and Culture:</h3>
        <p>As you can see from the other descriptions, Brazilian food is a combination of many different cultural inheritances that have created something unique that we now call "Brazilian cuisine". Mainly, the influences are Indigenous, Portuguese and African, followed by Lebanese, German, Italian, Japanese, Spanish... and the list is endless.</p>
    </div>
    <div class="brazilian">
        <h3>Brazilian Restaurants:</h3>
            <table>
            <tr id="title"> 
                <th>Restaurant:</th>
                <th>Description/Review:</th>
                <th>Plate Recommendations:</th>
            </tr>
            <tr>
                <td class="brazilian">Figueira Rubaiyat</td>
                <td class="description">*Personal Favorite* Once you walk into the restaurant you are confronted by this hundred-years-old Bengal fig tree (Figueira), where all the tables are seated underneath its massive branches. The MICHELIN star restaurant is known for its fabulous meats, but also serves fantastic fish and seafood.</td>
                <td>
                    <ul>
                        <li>Bife de chorizo (with batatas souflé and farofa)</li>
                        <li>Caixote de Camarão com Riso Pastine</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="brazilian">Varanda Jardins</td>
                <td class="description">This restaurant is known for its fabulous meat cuts - the owner was once president of the Brazilian Cattle Breeders' Association. Also, a MICHELIN star restaurant, Varanda also have a beautiful environment, with wood and glass combinations that really create a pleasant ambiance.</td>
                <td>
                    <ul>
                        <li>Costelinhas de porco</li>
                        <li>Bife de Chorizo (classic & will never disappoint)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="brazilian">La Tambouille</td>
                <td class="description">With its location so central yet so hidden, La Tambouille is an icon within the local gastronomy. However, they only offer their extraordinary feijoada on Saturdays. Cooking for three days, the meats, beans, and spices are all added together to reach their perfect taste. </td>
                <td>
                    <ul>
                        <li>Feijoada (on Saturdays ONLY)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="brazilian">Bar da Dona Onça</td>
                <td class="description">The iconic chef, Janaína Rueda, has created a menu that integrates stories and ingredients from all over the country yet maintaining the 'traditional'.The restaurant itself is located close to the heart of São Paulo, finding itself in a historically significant neighborhood. And, of course, it is also a MICHELIN restaurant.</td>
                <td>
                    <ul>
                        <li>Arroz de frutos do mar</li>
                        <li>Picadinho de carne</li>
                        <li>Estroganofe da Onça</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <p id="credits"> All intellectual property at this website is in the public domain or is the property of the site-owner.</p>
    <a href="sitemap.html" target="_blank">Sitemap</a>

</body>
</html>