<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Restaurants</title>
    <style>
        .header { 
            overflow: hidden; 
            background-color: black; 
            padding: 10px 10px;
        }

        .header-right a {
            color: white; 
            text-decoration: none;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            line-height: 20px;
            border-radius: 4px;
        }

        .logo { 
            color: orange;
            text-decoration: none; 
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- burger [places] in sao paulo-->
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutburger"> 
        <h1>Burgers in São Paulo</h1>
        <h3>About Burgers and Burger-Culture in Brazil:</h3>
        <p>During the last 10 years, there has been a spike in these small concept hamburger places popping up all around São Paulo - and it does not seem to be ending. Each new restaurant with their own concept, redesigning the classic hamburger and french fries meal into a gourmet culinary experience.</p>
    </div>
    <div class="burger">
        <h3>Hamburger Restaurants:</h3>
            <table>
            <tr> 
                <th>Restaurant:</th>
                <th>Description/Review:</th>
                <th>Plate Recommendations:</th>
            </tr>
            <tr>
                <th class="burger">Cabana Burger</th>
                <td class="description">Basically the Brazilian revamped 'high-end' Shake Shack (cabana literally means shack in Portuguese). All of their burgers are incredible, served with their homemade sauce alongside some delicious french fries. </td>
                <td>
                    <ul rowspan="4">*At all these restaurants I reccommend any hamburger, along with the fries with the house mayo.
                        <li>Hamburger of your choice</li>
                        <li>Batatas Fritas</li>
                        <li>Maionese da casa</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="burger">Bullguer</th>
                <td class="description">Incredibly consistent, whether in store or delivery experience, the fries always arrive in perfect condition - not soggy - and the burgers warm. The meat and combinations will melt in your mouth, while filling your heart with that warmth only a burger can give.</td>
            </tr>
            <tr>
                <th class="burger">Lanchonete da Cidade</th>
                <td class="description">A chain restaurant with multiple locations, which is just a blessing because its really good. With a variety of burgers to choose from and personalize (bread, condiments, etc.), you can also order full plates of food and delicious hotdogs.</td>
            </tr>
            <tr>
                <th class="burger">Stunt Burger</th>
                <td class="description">They are known for doing the classic very well along with being innovative with their burgers. They have menu items called 'waffle burger' and also do burgers with deep fried cheese... they are always inventing new ways to make their burger 'stunt' even more.</td>
            </tr>
        </table>
    </div>
    <a href="sitemap.html" target="_blank">Sitemap</a>

</body>
</html>