<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contact and Feedback Form">
    <meta name="keywords" content="restaurants, Sao Paulo, Brazil">
    <meta name="author" content="Julia Farhat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="shortcut icon" href="images/brazil-circular.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7ZW9E9GJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7ZW9E9GJR');
</script>
    <style>
       .header { 
            overflow: hidden; 
            background-color: black; 
            margin: 0;
            height: 70px;
            padding: 10px 10px;
            white-space: nowrap;
     }

        .header-right a {
            color: white; 
            float: left;
            display: block;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 3px 15px;
            line-height: 20px;
            border-radius: 4px;
        }

        a:hover {
            color:rgb(138, 4, 103);
        }

        .logo { 
            color: rgb(150,200,123);
            text-decoration: none; 
            font-size: 20pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
            padding: 3px 15px;
        }

        body {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

      
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }

        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 20pt;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 15pt;
        }

        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 12pt;
            font-style: italic;
        }
      
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;  
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }


        form {
            background-color:rgb(255, 206, 240);
            border: solid 3px black;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: auto; 
            margin-right: auto; 
            width: 80%; 
        }

        input[type="text"] {
        width: 50%;
        padding: 5px 5px;
        margin: 4px 0;
        box-sizing: border-box; 
        }

        input[type="email"] {
        width: 50%;
        padding: 5px 5px;
        margin: 4px 0;
        box-sizing: border-box; 
        }

        textarea { 
          width: 50%;
         margin: 4px;
            padding: 5px;
         box-sizing: border-box;

        }

        label { 
            margin-left: 4px; 
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <h1>Contact & Feedback Information</h1>

    <div class="contactform">
    <h3>Feedback Form:</h3>
        <form id="contact" action="contact.html">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" name="userName">
            </div>
            <div class="email">
                <label for="email">E-mail:</label>
                <input type="email" name="userEmail">
            </div>
            <div class="comment">
                <label for="comment">Questions? Suggestions? Let me know!</label>
                <textarea name="userComment" rows="4" cols="50"></textarea>
            </div>
            <div>
                <input type="button" value="Submit" id="submit-btn"/>
                <input type="reset" value="Reset" id="reset-btn"/>
            </div>
        </form>
        <div>
            <p id="message">

            </p>
        </div>
    </div>
    <div class="contactinfo">
    <h3>Contact Information:</h3>
        <p>Have something you want to discuss with me personally? Shoot me an e-mail! (I try to respond within 2-3 business days)</p>
        <p>E-mail: <a href="mailto:jfarhat1@babson.edu">jfarhat1@babson.edu</a></p>
    </div>  
   
    <a href="sitemap.html" target="_blank">Sitemap</a>

    <script>    
        function f () {
        const myForm = document.querySelector("#contact");
        let yourName = myForm["userName"].value;
        let yourEmail = myForm["userEmail"].value;
        let yourComment = myForm["userComment"].value;

        let message = "Thank you " + yourName + " for your message.";
        document.getElementById("message").innerText = message;

         if (yourName === "") {
             alert ("Please enter your name.");
        } 
        if (yourEmail === "") {
            alert("Please enter your email.");
        } 
        if (yourComment === "") {
            alert ("Leave us a message!");
        };
        }

        document.getElementById("submit-btn").onclick = f;

      
    </script>

</body>
</html>