<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .header { 
            overflow: hidden; 
            background-color: black; 
            padding: 10px 10px;
        }

        .header-right a {
            color: white; 
            text-decoration: none;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            line-height: 20px;
            border-radius: 4px;
        }

        .logo { 
            color: orange;
            text-decoration: none; 
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="about">
        <h1>About São Paulo</h1>
        <p> <img src="images/panoramaSp.jpg" alt="panoramaofSp" width="1000">
        São Paulo, city, is the capital of the state São Paulo, located in southeastern Brazil. The city is known for being the industrial center in Latin America, along with being the economic center for Brazil, but also for the continent. Found on a plateau, the city itself is only a short distance from beaches along the Atlantic Ocean (1-4 hour drive depending on what beach). Rio de Janeiro is not that far either, 350km away to be specific, a 30-45 minute plane ride from Congonhas to Santos Dumont and you’re in the heart of Rio de Janeiro. Sao Paulo is one of the largest cities AND has one of the fastest-growing metropolitan populations in the world. This is all due to coffee, the state had prime land to farm coffee, which soon became Brazil’s main export, allowed São Paulo to grow and industrialize. 
        <br>
        <a href=
        "https://www.britannica.com/place/Sao-Paulo-Brazil"?>Source</a>
        </p>
        <p>
        <strong>As a local:</strong> São Paulo is known for being a metropolitan hub, business city, but we also have a lot of culture; from incredible museums, soccer stadiums, along with historical LGBTQ+ parades along Avenida Paulista. There is much more to São Paulo than the brief description I have provided above, and therefore I have created this website to showcase something not known to many, except to those who have visited. And that is …. THE FOOD IS AMAZING. Regardless of how much you want to spend, where you eat, what you want to eat, you will be amazed at the quality of the food being served. Anyway, this website is here to inform you about the restaurants I have visited and have deemed high quality and would recommend - I am in no way a professional at this and this is not a ranking per se but more of a ‘places you should go’ list. 
        </p>
    </div>

</body>
</html>