<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Best Italian Restaurants in São Paulo">
    <meta name="keywords" content="italian, food, pizza, pasta, restaurants, Sao Paulo, Brazil">
    <meta name="author" content="Julia Farhat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Restaurants</title>
       <link rel="shortcut icon" href="images/brazil-circular.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7ZW9E9GJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7ZW9E9GJR');
</script>
    <style>
       .header { 
            overflow: hidden; 
            background-color: black; 
            margin: 0;
            height: 50px;
            padding: 10px 10px;
            white-space: nowrap;
     }

        .header-right a {
            color: white; 
            float: left;
            display: block;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 3px 15px;
            line-height: 20px;
            border-radius: 4px;
        }

        a:hover {
            color: turquoise;
        }

        .logo { 
            color: lightpink;
            text-decoration: none; 
            font-size: 20pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
        }


       
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }

        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 20pt;
        }

        h4, h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 15pt;
        }
      
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt; 
            text-indent: 20px; 
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }

        #credits { 
            font-style: italic;
            font-size: 10pt;
        }

        .description {
            width: 100%;
            display: inline-flex;
            text-align: left;
        }

        #title { 
           color: maroon;
           font-size: 15pt;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutitalian"> 
        <h1>Italian Cuisine in São Paulo</h1>
        <h3>About Italian Food and Culture in Brazil:</h3>
        <p>Italians have been immigrating to Brazil since the 1870s, and since then have been greatly influencing Brazilian culinary habits.The majority of these immigrants had some background in agriculture and/or culinary. Now, there are generations of Brazilian Italians, and beyond that, the regular Brazilian is also enjoying a lasagna for lunch on Sunday's - essential elements of Brazilian culture are all due to the Italian immigrants.</p>
    </div>
    <div class="italianpasta">
        <h3>Italian Restaurants:</h3>
        <div>
            <h4 class="italianpasta">Bottega Bernacca</h4>
            <img
            alt="Bottega Restaurant Ambiance"
            height="250"
            src="images/italian/bernacca1.jpg"
            id="bernacca1"/>
            <img
            alt="Bottega Restaurant Food"
            height="250"
            src="images/italian/bernacca2.jpg"
            id="bernacca2"/>
            <p class="description"> Known for its charming ambiance, Bottega Bernacca serves perfectly al dente pasta - some say the bolognese of the best they have ever had. With few options on the menu, the the restaurant is able to offer the best of the best.
            </p>
            <h5>Plate Recommendations:</h5>
            <p>
                Rigatoni Alla Bolognese, Il Cacio & Pepe con Limone e Bottarga, Carpaccio Cipriani
            </p>
        </div>
        <div>
            <h4 class="italianpasta">Piselli</h4>
            <img
             alt="Piselli Restaurant Ambiance"
             height="250"
             src="images/italian/piselli1.jpg"
             id="piselli1"/>
             <img
             alt="Piselli Restaurant Food"
             height="250"
             src="images/italian/piselli2.jpg"
             id="piselli2"/>
             <p class="description"> It all started because of a pea, what 'piselli' means in Italian - all the plates in the restaurants are accompanied by one. The plates are inspired by the Piemont region in Italy.
            </p>
            <h5>Plate Recommendations:</h5>
            <p>
                Ravioli alla Piemontese, Ravioli di fontina alla crema di tartufo negro, suppli al telefono/aranchini
            </p>
        </div>
        <div>
            <h4 class="italianpasta">Casimiro</h4>
            <img
             alt="Casimiro Restaurant Ambiance"
             height="250"
             src="images/italian/casimiro1.jpg"
             id="casimiro1"/>
             <img
             alt="Casimiro Restaurant Food"
             height="250"
             src="images/italian/casimiro2.jpg"
             id="casimiro2"/>
             <p class="description"> Are you curious to try the infamous Grana Padano? At Casimiro, you will find the best of the best - from seafood to steak, it is incredible.
            </p>
            <h5>Plate Recommendations:</h5>
            <p>
              Linguine Nel Grana Padano
            </p>
        </div>
        <div>
            <h4 class="italianpasta">Tatini</h4>
            <img
             alt="Tatini Restaurant Ambiance"
             height="250"
             src="images/italian/tatini1.jpg"
             id="tatini1"/>
             <img
             alt="Tatini Restaurant Food"
             height="250"
             src="images/italian/tatini2.jpg"
             id="tatini2"/>
             <p class="description"> Casimiro is the ‘modern’ version of Tatini. This restaurant is known as one of the best Italian restaurants in Sao Paulo, serving spectacular pasta with great wine selection and great service. Won 2020 Travelers’ Choice
            </p>
            <h5>Plate Recommendations:</h5>
            <p>
             Spaghetti Firenze dois molhos e dois vinhos, Ossobuco de Vitela com risotto milanêsa
            </p>
        </div>
    </div>

    <p id="credits"> All intellectual property at this website is in the public domain or is the property of the site-owner.</p>
    <a href="sitemap.html" target="_blank">Sitemap</a>

<script>
    function changeImage () {
        const restaurantImg = document.getElementById("bernacca1");
        let w = restaurantImg.width; 
        w = w + 30; 
        restaurantImg = w; 
    }
    
    document.querySelector("img").addEventListener("mouseover", function () {
        changeImage();
    });

</script>
</body>
</html>