<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Best Japanese Restaurants in São Paulo">
    <meta name="keywords" content="japanese, sushi, food, restaurants, Sao Paulo, Brazil">
    <meta name="author" content="Julia Farhat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese/Sushi Restaurants</title>
    <link rel="shortcut icon" href="images/brazil-circular.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7ZW9E9GJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7ZW9E9GJR');
</script>
    <style>
         .header { 
            overflow: hidden; 
            background-color: black; 
            margin: 0;
            height: 70px;
            padding: 10px 10px;
            white-space: nowrap;
     }

        .header-right a {
            color: white; 
            float: left;
            display: block;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 3px 15px;
            line-height: 20px;
            border-radius: 4px;
        }

        a:hover {
            color:rgb(138, 4, 103);
        }

        .logo { 
            color: rgb(150,200,123);
            text-decoration: none; 
            font-size: 20pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
            padding: 3px 15px;
        }

        body {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

      
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }

        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 20pt;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 15pt;
        }

        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 12pt;
            font-style: italic;
        }
      
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;  
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }


        #credits { 
            font-style: italic;
            font-size: 10pt;
        }

        .description {
            width: 100%;
            display: inline-flex;
            text-align: left;

        }

        #title { 
           color: maroon;
           font-size: 15pt;
        }

        img { 
            display: block;
            margin-left: auto; 
            margin-right: auto;
            width: auto;
        }

        div {
            margin-top: 10px; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutjapan"> 
        <h1>Japanese Cuisine in São Paulo</h1>
        <h3>About Japanese Food and Culture in Brazil:</h3>
        <p>Japanese cuisine took off in the early 90s in Brazil, and today now stands as one of the Brazilian 'go-to' options for dinner. However, some parts of the cuisine have taken 'a brazilian way' for instance the extensive use of 'shoyu' and 'missô' is due to the ease of soy production in Brazil = cheap, abundant, and good sauce. Today, in São Paulo, the center of Brazilian Japanese culture lies in the neighborhood Liberdade (also recommend a visit). </p>
    </div>
    <div class="sushi">
        <h3>Sushi Restaurants:</h3>
        <div>
            <h4 class="sushi">Huto Izakaya</h4>
            <img
            alt="Huto Restaurant Ambiance"
            height="250"
            src="images/japanese/huto1.jpeg"
            id="huto1"/>
            <p class="description">The cuisine and ambiance will never disappoint at One MICHELIN Star restaurant. You will find the highest quality japanese food at this small restaurant (which is run by the owner himself).
            </p>
            <h5>Chef's advice:</h5>
            <p>
             Choose one of the three 'omakase' menus (meaning: leave it up to us). Other notable plates are flor de ovos, and mango with lychee ice cream.
            </p>
        </div>
        <div>
            <h4 class="sushi">Kosushi</h4>
            <img
            alt="Kosushi Restaurant Ambiance"
            height="250"
            src="images/japanese/kosushi1.jpg"
            id="kosushi1"/>
         
            <p class="description">According to the Michelin Guide "the name [of the restaurant] comes from Japanese philosophy, as the word 'ko' means 'turtle' [referencing] longevity and the number 1." Kosushi is also a MICHELIN star restaurant, but beyond that, it is known for serving high quality fish, with a beautiful presentation, and nevertheless, an impeccable taste.
            </p>
            <h5>Plate recommendations:</h5>
            <p>
             Tartar misto, truffled salmon carpaccio
            </p>
        </div>
        <div>
            <h4 class="sushi">By Koji</h4>
            <img
            alt="Koji Restaurant Ambiance"
            height="250"
            src="images/japanese/koji1.jpg"
            id="koji1"/>
         
            <p class="description">Located inside the São Paulo Futebol Clube soccer stadium, Koji is known for its views of the field (yes you can eat there on game day - but you have to book in advance) as well as its great variety of high quality fish.
            </p>
            <h5>Plate recommendations:</h5>
            <p>
               Temake de Ikurá, Niguiri de Bluefin, Sashimi de salmão e Bluefin
            </p>
        </div>
        <div>
            <h4 class="sushi">Ohka</h4>
            <img
            alt="Ohka Restaurant Ambiance"
            height="250"
            src="images/japanese/ohka1.jpg"
            id="ohka1"/>
          
            <p class="description">Another MICHCELIN restaurant, Ohka differentiates itself with its colorful paper images of geishas and other traditional Japanese images along its walls, creating a contemporary and elegant look. Again, the high quality and great service is what continually attracts customers.
            </p>
            <h5>Plate recommendations:</h5>
            <p>
               Octopus carpaccio, Baterá de King Crab, Sushi Pantanal
            </p>
        </div>
    </div>

    <p id="credits"> All intellectual property at this website is in the public domain or is the property of the site-owner.</p>
    <a href="sitemap.html" target="_blank">Sitemap</a>
<script>
     function changeImageH () {
        document.getElementById("huto1").src = "images/japanese/huto2.jpg";
    }
    
    function originalImageH () {
        document.getElementById("huto1").src = "images/japanese/huto1.jpeg";
    }

    document.getElementById("huto1").onmouseover = changeImageH;
    document.getElementById("huto1").onmouseout = originalImageH;

    function changeImageK () {
        document.getElementById("kosushi1").src = "images/japanese/kosushi2.jpg";
    }
    
    function originalImageK () {
        document.getElementById("kosushi1").src = "images/japanese/kosushi1.jpg";
    }

    document.getElementById("kosushi1").onmouseover = changeImageK;
    document.getElementById("kosushi1").onmouseout = originalImageK;

    function changeImageB () {
        document.getElementById("koji1").src = "images/japanese/koji2.jpg";
    }
    
    function originalImageB () {
        document.getElementById("koji1").src = "images/japanese/koji1.jpg";
    }

    document.getElementById("koji1").onmouseover = changeImageB;
    document.getElementById("koji1").onmouseout = originalImageB;


    function changeImage () {
        document.getElementById("ohka1").src = "images/japanese/ohka2.jpg";
    }
    
    function originalImage () {
        document.getElementById("ohka1").src = "images/japanese/ohka1.jpg";
    }

    document.getElementById("ohka1").onmouseover = changeImage;
    document.getElementById("ohka1").onmouseout = originalImage;

</script>

</body>

</html>