<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab,Lebanese Restaurants</title>
    <style>
        .header { 
            overflow: hidden; 
            background-color: black; 
            padding: 10px 10px;
        }

        .header-right a {
            color: white; 
            text-decoration: none;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            line-height: 20px;
            border-radius: 4px;
        }

        .logo { 
            color: orange;
            text-decoration: none; 
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutlebanese"> 
        <h1>Lebanese/Arab Cuisine in São Paulo</h1>
        <h3>About Lebanese Food and Culture in Brazil:</h3>
        <p>Fleeing from the Ottoman Empire, Christian arabs were tricked by the navigation companies by offering to take them to the US but took them to Brazilian ports saying "It was all America it didn't make a difference". But they rather liked it there and the opportunities the land presented were vast. Hence, now many Brazilians - including myself - have Lebanese, Syrian and other Arab ascendants. </p>
    </div>
    <div class="lebanese">
        <h3>Lebanese Restaurants:</h3>
            <table>
            <tr> 
                <th>Restaurant:</th>
                <th>Description/Review:</th>
                <th>Plate Recommendations:</th>
            </tr>
            <tr>
                <th class="lebanese">Almanara</th>
                <td class="description">This food is incredible, super comfy to eat and will never disappoint. The delivery option is better than the restaurant experience (in my opinion). Nevertheless, the menu encompasses all sides of Lebanese cuisine while being delicious.</td>
                <td>
                    <ul rowspan="4">*I only eat the same things at Lebanese restaurants, but these restaurants offer different variations.
                        <li>Esfihas (Carne, Queijo, Zatar)</li>
                        <li>Falafel de Carne</li>
                        <li>Pão Sírio, Homus and Coalhada Seca</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="lebanese">Brasserie Victória</th>
                <td class="description">Named after Dona Victória who sold her 'quibes and esfihas' to her Brazilian friends that were fascinated by her cuisine. Opening the restaurant in 1947, the restaurant is now a reference in lebanese cuisine and culture in São Paulo.</td>
            </tr>
            <tr>
                <th class="lebanese">Amani Restaurante</th>
                <td class="description">Just like By Koji (Japanese),Amani is also located inside the soccer stadium. They offer extremely high quality lebanese cuisine, also something you can enjoy during a soccer game. The ambiance is incredible and a great place to go for a date or with family.</td>
            </tr>
        </table>
    </div>
    <a href="sitemap.html" target="_blank">Sitemap</a>

</body>
</html>