<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project Proposal</title>

    <style> 
    body { 
        background-color:whitesmoke;
    }
    
    h1 { 
        text-align: center;
        color: green;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
    }

    p, h4, li { 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4 {
        font-size: 18px;
    }

    p:hover {
        color: gold;
        background-color:black;
    }

    hr { 
        border: 3px solid goldenrod;
    }

    ol.italian { 
        list-style-image: url(images/pizza.png);
    }

    </style>
</head>

<body>
    <h1>Website Project Proposal - Julia Farhat</h1>
    <hr>

    <h3>What is the website about?</h3>
    <p id=about> This website will showcase the best restaurants in Sao Paulo, Brazil. Due to limited time and resources, there will be 6 categories of types of food where the top 5 restaurants will be highlighted.</p>

    <h3>What is the objective?</h3>
    <p id=objective>The objective is to educate people who are interested in different types of culinary around the world of the diversity and high quality of food that can be found in Sao Paulo. Hopefully this website can inspire people to visit my hometown, and enjoy the culture and the cuisine.</p>

    <h3>Who is your target audience?</h3>
    <p id=target>The target audience for this website is people who are interested in travel, food and exploring different cultures. This website could be a guide for local Paulistanos or curious foreigners looking for a new place to visit.</p>

    <h3>What content will be included?</h3>
    <p id=content>The content will be different pages featuring the top 5 best restaurants in my opinion (and I also consulted friends and family), for each of the categories (listed below). Each of the restaurants will include pictures of the food, and if possible the ambiance and a description of what to expect. Potentially I could also include reviews from previous customers, and link instagram posts of food from the restaurant. </p>

    <h4>Types of Cuisine:</h4>
    <ul>
        <li>Italian</li>
            <ol class=italian>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
        <li>Italian - Pizza</li>
            <ol class=pizza>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
        <li>Sushi/Japanese</li>
            <ol class=sushi>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
        <li>Brazilian/Churrasco/Steakhouse</li>
            <ol class=churrasco>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
        <li>Arab/Lebanese</li>
            <ol class=arab>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
        <li>Hamburgers</li>
            <ol class=burger>
                <li>Restaurant 1</li>
                <li>Restaurant 2</li>
                <li>Restaurant 3</li>
                <li>Restaurant 4</li>
                <li>Restaurant 5</li>
            </ol>
    </ul>
</body>
</html>