<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sitemap for sprestaurants.me">
    <meta name="keywords" content="restaurants">
    <meta name="author" content="Julia Farhat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="shortcut icon" href="images/brazil-circular.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7ZW9E9GJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7ZW9E9GJR');
</script>

    <style> 
    .header { 
            overflow: hidden; 
            background-color: black; 
            margin: 0;
            height: 70px;
            padding: 10px 10px;
            white-space: nowrap;
     }

        .header-right a {
            color: white; 
            float: left;
            display: block;
            text-decoration: none;
            font-size: 15pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 3px 15px;
            line-height: 20px;
            border-radius: 4px;
        }

        a:hover {
            color:rgb(138, 4, 103);
        }

        .logo { 
            color: rgb(150,200,123);
            text-decoration: none; 
            font-size: 20pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
            padding: 3px 15px;
        }

        body {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

      
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }

        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 20pt;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 15pt;
        }

        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin-left: 20px ;
            font-size: 12pt;
            font-style: italic;
        }
      
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;  
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }

        img { 
            float: center;
            display: block;
            width: 75%;
            height: auto;
            margin-left: auto; 
            margin-right: auto;
        }

        #pledge { 
            font-style: italic;
            font-size: 10pt;
        }
        li { 
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt; 
            text-indent: 20px; 
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
        }

        a { 
            text-decoration: none;
            color: grey;
        }
    </style>


</head>
<body>
    <div class="header">
        <a href="#default" class="logo">São Paulo Restaurants</a>
        <div class="header-right"> 
            <a class="active" href="index.html">Homepage</a>
            <a class="active" href="italian.html">Italian</a>
            <a class="active" href="japanese.html">Japanese/Sushi</a>
            <a class="active" href="brazilian.html">Brazilian</a>
            <a class="active" href="lebanese.html">Arab/Lebanese</a>
            <a class="active" href="burgers.html">Burgers</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <h1>Sitemap for SPrestaurants.com</h1>

    <div>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li>Cuisines</li>
            <li><a href="italian.html">Italian</a></li>
            <li><a href="japanese.html">Japanese/Sushi</a></li>
            <li><a href="brazilian.html">Brazilian</a></li>
            <li><a href="lebanese.html">Arab/Lebanese</a></li>
            <li><a href="burgers.html">Burgers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <p id="pledge">I, Julia Farhat, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.</p>

</body>
</html>